FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/megan-haubelt-3d48b5/GlobeTrotter-be/dev"
PRISMA_SECRET="123mhwa121"
APP_SECRET="123mhwa124"
STRIPE_SECRET="123mhwa123"
PORT=4444
